DROP INDEX IF EXISTS idx_profile_priority_createdAt;

CREATE TABLE Profile_temp (
id INTEGER PRIMARY KEY NOT NULL,
name TEXT NOT NULL,
createdAt TEXT NOT NULL DEFAULT CURRENT_TIMESTAMP,
themeMode TEXT NOT NULL DEFAULT 'system',
colorTheme TEXT NOT NULL DEFAULT 'dynamic',
priority INTEGER NOT NULL DEFAULT 0,
isPrivate INTEGER NOT NULL DEFAULT 0,
UNIQUE(name, isPrivate)
);

INSERT INTO Profile_temp(id, name, createdAt, themeMode, colorTheme, priority, isPrivate)
SELECT id, name, createdAt, themeMode, colorTheme, priority, 0 FROM Profile;

DROP TABLE Profile;
ALTER TABLE Profile_temp RENAME TO Profile;

CREATE INDEX IF NOT EXISTS idx_profile_priority_createdAt ON Profile(priority, createdAt);

CREATE TABLE LinkTags_temp AS SELECT * FROM LinkTags;
DROP TABLE LinkTags;

CREATE TABLE Tags_new (
id INTEGER PRIMARY KEY NOT NULL,
name TEXT NOT NULL,
isPrivate INTEGER NOT NULL DEFAULT 0,
UNIQUE(name, isPrivate)
);

INSERT INTO Tags_new(id, name, isPrivate) SELECT id, name, 0 FROM Tags;
DROP TABLE Tags;
ALTER TABLE Tags_new RENAME TO Tags;

CREATE TABLE LinkTags (
linkId INTEGER NOT NULL,
tagId INTEGER NOT NULL,
PRIMARY KEY (linkId, tagId),
FOREIGN KEY (linkId) REFERENCES Deepr(id) ON DELETE CASCADE,
FOREIGN KEY (tagId) REFERENCES Tags(id) ON DELETE CASCADE
);

INSERT INTO LinkTags SELECT * FROM LinkTags_temp;
DROP TABLE LinkTags_temp;
