ALTER TABLE Profile ADD COLUMN isPrivate INTEGER NOT NULL DEFAULT 0;

CREATE TABLE LinkTags_temp AS SELECT * FROM LinkTags;
DROP TABLE LinkTags;

CREATE TABLE Tags_new (
id INTEGER PRIMARY KEY NOT NULL,
name TEXT NOT NULL,
isPrivate INTEGER NOT NULL DEFAULT 0,
UNIQUE(name, isPrivate)
);

INSERT INTO Tags_new(id, name, isPrivate) SELECT id, name, 0 FROM Tags;
DROP TABLE Tags;
ALTER TABLE Tags_new RENAME TO Tags;

CREATE TABLE LinkTags (
linkId INTEGER NOT NULL,
tagId INTEGER NOT NULL,
PRIMARY KEY (linkId, tagId),
FOREIGN KEY (linkId) REFERENCES Deepr(id) ON DELETE CASCADE,
FOREIGN KEY (tagId) REFERENCES Tags(id) ON DELETE CASCADE
);

INSERT INTO LinkTags SELECT * FROM LinkTags_temp;
DROP TABLE LinkTags_temp;
