# Deepr

./: .editorconfig  .gitignore  ACCOUNTVIEWMODEL_REFACTORING.md  COMPLETE_DEEPRQUERIES_REMOVAL.md  GEMINI.md  PROFILES_IMPLEMENTATION.md  README.md  REPOSITORY_IMPROVEMENTS.md  build.gradle.kts  fix_manual.py  index.html  privacy-policy.html  resolve_conflicts.py  settings.gradle.kts  trigger_build.txt
.gemini/skills/deepr-manager/: SKILL.md
.gemini/skills/deepr-manager/references/: api_docs.md
.github/: copilot-instructions.md
.github/workflows/: build-stable-apk.yml  generate-aab-file-free-playstore.yml  generate-aab-file.yml  integrated-tests.yml  master-apk.yml  playstore-pro.yml  playstore.yml  pr-check.yml  pr-comment.yml  versionBump.yml
.kotlin/metadata/kotlinTransformedMetadataLibraries/: androidx.compose.runtime-runtime-1.10.0-alpha03-commonMain-AQb80Q.klib  androidx.compose.runtime-runtime-annotation-1.10.0-alpha03-commonMain-c7b01A.klib  androidx.compose.runtime-runtime-saveable-1.10.0-alpha03-commonMain-C5kImg.klib  androidx.compose.ui-ui-1.9.0-rc01-commonMain-aLDbkA.klib  androidx.navigation3-navigation3-runtime-1.0.0-alpha09-commonMain-w24_Ow.klib  androidx.navigation3-navigation3-ui-1.0.0-alpha09-commonMain-UhVkpg.klib  androidx.navigationevent-navigationevent-1.0.0-alpha08-commonMain-svJkbQ.klib  androidx.navigationevent-navigationevent-compose-1.0.0-alpha08-commonMain-zo65Pw.klib  br.com.devsrsouza.compose.icons-tabler-icons-1.1.1-commonMain-VwSksg.klib  com.squareup.okio-okio-3.15.0-commonMain-6b-baw.klib  com.squareup.okio-okio-3.15.0-nonJsMain-6b-baw.klib  dev.chrisbanes.haze-haze-1.6.10-commonMain-VRXnfw.klib  dev.chrisbanes.haze-haze-materials-1.6.10-commonMain-D4HFUw.klib  io.coil-kt.coil3-coil-3.3.0-commonMain-rFLV_w.klib  io.coil-kt.coil3-coil-compose-3.3.0-commonMain-PSP9vg.klib  io.coil-kt.coil3-coil-compose-core-3.3.0-commonMain-rag9QA.klib  io.coil-kt.coil3-coil-core-3.3.0-commonMain-DM0FDg.klib  io.coil-kt.coil3-coil-core-3.3.0-nonNativeMain-DM0FDg.klib  io.coil-kt.coil3-coil-network-core-3.3.0-commonMain-igg5lw.klib  io.coil-kt.coil3-coil-network-ktor3-3.3.0-commonMain-AO1TIw.klib  io.insert-koin-koin-compose-4.1.1-commonMain-0NT22Q.klib  io.insert-koin-koin-compose-viewmodel-4.1.1-commonMain-0POyBw.klib  io.insert-koin-koin-core-4.1.1-commonMain-hXs0VA.klib  io.insert-koin-koin-core-viewmodel-4.1.1-commonMain-EFzrFQ.klib  io.ktor-ktor-client-core-3.1.0-commonMain-zNPbyA.klib  io.ktor-ktor-events-3.1.0-commonMain-6BUpyw.klib  io.ktor-ktor-http-3.2.3-commonMain-ubHMwQ.klib  io.ktor-ktor-http-cio-3.1.0-commonMain-SrQkIg.klib  io.ktor-ktor-io-3.2.3-commonMain-wX31CA.klib  io.ktor-ktor-serialization-3.2.3-commonMain-pjY4aw.klib  io.ktor-ktor-serialization-kotlinx-3.2.3-commonMain-MpwmFw.klib  io.ktor-ktor-serialization-kotlinx-json-3.2.3-commonMain-q-tVRA.klib  io.ktor-ktor-sse-3.1.0-commonMain-Sy69FA.klib  io.ktor-ktor-utils-3.2.3-commonMain-iaKiBg.klib  io.ktor-ktor-websocket-serialization-3.1.0-commonMain-4lwwjQ.klib  io.ktor-ktor-websockets-3.2.3-commonMain-KYQVNA.klib  org.jetbrains.androidx.lifecycle-lifecycle-viewmodel-compose-2.9.3-commonMain-dmNbXw.klib  org.jetbrains.compose.animation-animation-1.6.11-jsWasmMain-5jNXZw.klib  org.jetbrains.compose.components-components-resources-1.9.3-commonMain-Iq3oUw.klib  org.jetbrains.compose.components-components-ui-tooling-preview-1.9.3-commonMain-YpxcCA.klib  (+20 more)
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/yogeshpaliyal/deepr/: ExampleInstrumentedTest.kt  SilentSaveActivityTest.kt
app/src/debug/res/values/: strings.xml
app/src/debug/res/xml/: data_extraction_rules.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: index.html
app/src/main/java/: PlayStoreReviewManager.kt
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-et/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-ta/: strings.xml
app/src/main/res/values-ur/: strings.xml
app/src/main/res/xml/: backup_rules.xml  file_paths.xml
app/src/main/sqldelight/migrations/: 1.sqm  10.sqm  11.sqm  2.sqm  3.sqm  4.sqm  5.sqm  6.sqm  7.sqm  8.sqm  9.sqm
app/src/proRelease/res/values/: ic_launcher_background.xml  strings.xml
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt  title.txt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
scripts/: enableDisableFirebase.sh  pre-commit  versionBump.sh
shared/: build.gradle.kts
shared/src/androidMain/resources/values/: ic_launcher_background.xml
shared/src/androidMain/resources/values-hi/: strings.xml
shared/src/commonMain/composeResources/values-de/: strings.xml
shared/src/commonMain/composeResources/values-es/: strings.xml
shared/src/commonMain/composeResources/values-et/: strings.xml
shared/src/commonMain/composeResources/values-fr/: strings.xml
shared/src/commonMain/composeResources/values-hi/: strings.xml
shared/src/commonMain/composeResources/values-pl/: strings.xml
shared/src/commonMain/composeResources/values-ru/: strings.xml
shared/src/commonMain/composeResources/values-ur/: strings.xml
shared/src/wasmJsMain/resources/: index.html
web/: build.gradle.kts
web/src/commonMain/kotlin/: App.kt
webapp/: package-lock.json  package.json  tailwind.config.js
webapp/src/: App.tsx  index.css  main.tsx
webapp/src/components/: AddLinkForm.tsx  FilterBar.tsx  Header.tsx  LinkItem.tsx  LinkList.tsx
webapp/src/components/ui/: Button.tsx  Input.tsx
webapp/src/hooks/: useLinks.ts  useTags.ts  useToast.tsx
webapp/src/services/: mockApi.ts
webapp/src/types/: index.ts
whatsnew/: whatsnew-en-US
(+187 files in other folders)
