CREATE TABLE Deepr (
id INTEGER PRIMARY KEY NOT NULL,
link TEXT NOT NULL,
createdAt TEXT NOT NULL DEFAULT CURRENT_TIMESTAMP,
openedCount INTEGER NOT NULL DEFAULT 0
);

insertDeepr:
INSERT INTO Deepr (link, openedCount) VALUES (?, ?);

listDeeprDesc:
SELECT * FROM Deepr ORDER BY createdAt DESC;

listDeeprAsc:
SELECT * FROM Deepr ORDER BY createdAt ASC;

getDeeprById:
SELECT * FROM Deepr WHERE id = ?;

deleteDeeprById:
DELETE FROM Deepr WHERE id = ?;

searchDeeprDesc:
SELECT * FROM Deepr WHERE link LIKE '%' || ? || '%' ORDER BY createdAt DESC;

searchDeeprAsc:
SELECT * FROM Deepr WHERE link LIKE '%' || ? || '%' ORDER BY createdAt ASC;

incrementOpenedCount:
UPDATE Deepr SET openedCount = openedCount + 1 WHERE id = ?;
