CREATE TABLE Profile (
id INTEGER PRIMARY KEY NOT NULL,
name TEXT NOT NULL UNIQUE,
createdAt TEXT NOT NULL DEFAULT CURRENT_TIMESTAMP,
themeMode TEXT NOT NULL DEFAULT 'system',
colorTheme TEXT NOT NULL DEFAULT 'dynamic',
priority INTEGER NOT NULL DEFAULT 0
);

CREATE TABLE Deepr (
id INTEGER PRIMARY KEY NOT NULL,
link TEXT NOT NULL,
name TEXT NOT NULL DEFAULT '',
createdAt TEXT NOT NULL DEFAULT CURRENT_TIMESTAMP,
openedCount INTEGER NOT NULL DEFAULT 0,
isFavourite INTEGER NOT NULL DEFAULT 0,
notes TEXT NOT NULL DEFAULT '',
thumbnail TEXT NOT NULL DEFAULT '',
profileId INTEGER NOT NULL DEFAULT 1,
FOREIGN KEY (profileId) REFERENCES Profile(id) ON DELETE CASCADE
);

CREATE TABLE Tags (
id INTEGER PRIMARY KEY NOT NULL,
name TEXT NOT NULL UNIQUE
);

CREATE TABLE LinkTags (
linkId INTEGER NOT NULL,
tagId INTEGER NOT NULL,
PRIMARY KEY (linkId, tagId),
FOREIGN KEY (linkId) REFERENCES Deepr(id) ON DELETE CASCADE,
FOREIGN KEY (tagId) REFERENCES Tags(id) ON DELETE CASCADE
);

CREATE TABLE DeeprOpenLog (
id INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL,
deeplinkId INTEGER NOT NULL,
openedAt TEXT NOT NULL DEFAULT CURRENT_TIMESTAMP,
FOREIGN KEY (deeplinkId) REFERENCES Deepr(id) ON DELETE CASCADE
);

lastInsertRowId:
SELECT last_insert_rowid();

insertDeepr:
INSERT INTO Deepr (link, name, openedCount, notes, thumbnail, profileId) VALUES (?, ?, ?, ?, ?, ?);

importDeepr:
INSERT INTO Deepr (link, name, openedCount, notes, thumbnail, isFavourite, createdAt, profileId) VALUES (?, ?, ?, ?, ?, ?, ?, ?);

getLinksAndTags:
SELECT
  Deepr.id AS id,
  Deepr.link,
  Deepr.name,
  Deepr.createdAt,
  Deepr.openedCount,
  Deepr.isFavourite,
  Deepr.notes,
  Deepr.thumbnail,
  Deepr.profileId,
  DOL_Max.lastOpenedAt,
  GROUP_CONCAT(Tags.name, ', ') AS tagsNames,
  GROUP_CONCAT(Tags.id, ', ') AS tagsIds
FROM
  Deepr
  LEFT JOIN (
        -- Subquery to find the single latest log entry per deeplink
        SELECT
          deeplinkId,
          MAX(openedAt) AS lastOpenedAt
        FROM
          DeeprOpenLog
        GROUP BY
          deeplinkId
      ) AS DOL_Max ON Deepr.id = DOL_Max.deeplinkId
  LEFT JOIN LinkTags ON Deepr.id = LinkTags.linkId
  LEFT JOIN Tags ON LinkTags.tagId = Tags.id
WHERE
  Deepr.profileId = ?
  AND (Deepr.link LIKE '%' || ? || '%' OR Deepr.name LIKE '%' || ? || '%' OR Deepr.notes LIKE '%' || ? || '%' OR Tags.name LIKE '%' || ? || '%')
  AND (
    ? = -1 OR Deepr.isFavourite = ?
  )
  AND (
    ? = '' OR (
      SELECT COUNT(DISTINCT lt.tagId)
      FROM LinkTags lt
      WHERE lt.linkId = Deepr.id
        AND (',' || ? || ',' LIKE '%,' || CAST(lt.tagId AS TEXT) || ',%')
    ) > 0
  )
GROUP BY
  Deepr.id
ORDER BY
    CASE WHEN ? = 'ASC' THEN
        CASE ?
            WHEN 'createdAt' THEN Deepr.createdAt
            WHEN 'openedCount' THEN Deepr.openedCount
            WHEN 'name' THEN Deepr.name
            WHEN 'link' THEN Deepr.link
            ELSE Deepr.createdAt
        END
    END ASC,
    CASE WHEN ? = 'DESC' THEN
        CASE ?
            WHEN 'createdAt' THEN Deepr.createdAt
            WHEN 'openedCount' THEN Deepr.openedCount
            WHEN 'name' THEN Deepr.name
            WHEN 'link' THEN Deepr.link
            ELSE Deepr.createdAt
        END
    END DESC;

getLinksForBackup:
SELECT
  D.id,
  D.link,
  D.name,
  D.createdAt,
  D.openedCount,
  D.isFavourite,
  D.notes,
  D.thumbnail,
  D.profileId,
  P.name AS profileName,
  DOL_Max.lastOpenedAt,
  GROUP_CONCAT(T.name, ', ') AS tags
FROM Deepr AS D
JOIN Profile AS P ON D.profileId = P.id
LEFT JOIN (
      SELECT
        deeplinkId,
        MAX(openedAt) AS lastOpenedAt
      FROM
        DeeprOpenLog
      GROUP BY
        deeplinkId
    ) AS DOL_Max ON D.id = DOL_Max.deeplinkId
LEFT JOIN LinkTags AS LT ON D.id = LT.linkId
LEFT JOIN Tags AS T ON LT.tagId = T.id
GROUP BY
  D.id;


listDeeprAsc:
SELECT * FROM Deepr ORDER BY createdAt ASC;

listDeeprWithTagsAsc:
SELECT
  Deepr.id AS id,
  Deepr.link,
  Deepr.name,
  Deepr.createdAt,
  Deepr.openedCount,
  Deepr.notes,
  Deepr.thumbnail,
  Deepr.isFavourite,
  DOL_Max.lastOpenedAt,
  GROUP_CONCAT(Tags.name, ', ') AS tagsNames
FROM
  Deepr
  LEFT JOIN (
      -- Subquery to find the single latest log entry per deeplink
      SELECT
        deeplinkId,
        MAX(openedAt) AS lastOpenedAt
      FROM
        DeeprOpenLog
      GROUP BY
        deeplinkId
    ) AS DOL_Max ON Deepr.id = DOL_Max.deeplinkId
  LEFT JOIN LinkTags ON Deepr.id = LinkTags.linkId
  LEFT JOIN Tags ON LinkTags.tagId = Tags.id
GROUP BY
  Deepr.id
ORDER BY
  Deepr.createdAt ASC;

deleteDeeprById:
DELETE FROM Deepr WHERE id = ?;

incrementOpenedCount:
UPDATE Deepr SET openedCount = openedCount + 1 WHERE id = ?;

resetOpenedCount:
UPDATE Deepr SET openedCount = 0 WHERE id = ?;

updateDeeplink:
UPDATE Deepr SET link = ? , name = ?, notes = ?, thumbnail = ?, profileId = ? WHERE id = ?;

countDeepr:
SELECT COUNT(*) FROM Deepr;

getDeeprByLink:
SELECT * FROM Deepr WHERE link = ?;


-- Tag operations
insertTag:
INSERT OR IGNORE INTO Tags (name) VALUES (?);

getTagByName:
SELECT * FROM Tags WHERE name = ?;

getAllTags:
SELECT * FROM Tags ORDER BY name;

getAllTagsWithCount:
SELECT 
  Tags.id,
  Tags.name,
  COUNT(DISTINCT CASE WHEN Deepr.profileId = ? THEN LinkTags.linkId END) AS linkCount
FROM Tags
LEFT JOIN LinkTags ON Tags.id = LinkTags.tagId
LEFT JOIN Deepr ON LinkTags.linkId = Deepr.id
GROUP BY Tags.id, Tags.name

ORDER BY linkCount DESC, Tags.name;

countOfLinks:
SELECT count(*) FROM Deepr WHERE profileId = ?;

countOfFavouriteLinks:
SELECT count(*) FROM Deepr WHERE isFavourite = 1 AND profileId = ?;


-- Link-Tag relations
addTagToLink:
INSERT OR IGNORE INTO LinkTags (linkId, tagId) VALUES (?, ?);

removeTagFromLink:
DELETE FROM LinkTags WHERE linkId = ? AND tagId = ?;

deleteLinkRelations:
DELETE FROM LinkTags WHERE linkId = ?;


deleteTag:
DELETE FROM Tags WHERE id = ?;

deleteTagRelations:
DELETE FROM LinkTags WHERE tagId = ?;

updateTag:
UPDATE Tags SET name = ? WHERE id = ?;

getTagsForLink:
SELECT Tags.id,Tags.name FROM Tags INNER JOIN LinkTags ON Tags.id = LinkTags.tagId WHERE LinkTags.linkId = ? ORDER BY Tags.name;

hasTagLinks:
SELECT COUNT(*) FROM LinkTags WHERE tagId = ?;

-- Deeplink Open Log operations
insertDeeprOpenLog:
INSERT INTO DeeprOpenLog (deeplinkId) VALUES (?);

getLastOpenedTime:
SELECT openedAt FROM DeeprOpenLog WHERE deeplinkId = ? ORDER BY openedAt DESC LIMIT 1;

toggleFavourite:
UPDATE Deepr SET isFavourite = CASE WHEN isFavourite = 0 THEN 1 ELSE 0 END WHERE id = ?;

setFavourite:
UPDATE Deepr SET isFavourite = ? WHERE id = ?;

-- Profile operations
insertProfile:
INSERT OR IGNORE INTO Profile (name, priority) VALUES (?, ?);

getAllProfiles:
SELECT * FROM Profile ORDER BY priority ASC, createdAt ASC;

getProfileById:
SELECT * FROM Profile WHERE id = ?;

getProfileByName:
SELECT * FROM Profile WHERE name = ?;

updateProfile:
UPDATE Profile SET name = ?, themeMode = ?, colorTheme = ? WHERE id = ?;

updateProfilePriority:
UPDATE Profile SET priority = ? WHERE id = ?;

maxPriority:
SELECT MAX(priority) FROM Profile;

deleteProfile:
DELETE FROM Profile WHERE id = ?;

deleteAllProfiles:
DELETE FROM Profile;

deleteAllTags:
DELETE FROM Tags;

countProfiles:
SELECT COUNT(*) FROM Profile;

